<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@include file="$(SolutionDir)\Model\Manager.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
   
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by吴培德
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
namespace My.Model
{   
<# manager.EndBlock(); #>

<#        
    string connectionString= "server=localhost;database=HfPay;uid=sa;pwd=123456;";        
    SqlConnection conn = new SqlConnection(connectionString);
    conn.Open();
    


    string selectQuery ="SET FMTONLY ON; select * from @tableName ; SET FMTONLY OFF;";
    SqlCommand command = new SqlCommand(selectQuery,conn);
    SqlDataAdapter ad = new SqlDataAdapter(command);
    System.Data.DataSet ds = new DataSet(); 
    System.Data.DataRow[] schema = conn.GetSchema("Tables").Select("TABLE_NAME <>'sysdiagrams'");

    foreach(System.Data.DataRow row in  schema)
    {    
        ds.Tables.Clear();
        string tb_name = row["TABLE_NAME"].ToString();        
        command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString());
        ad.FillSchema(ds,SchemaType.Mapped,tb_name);  
        manager.StartNewFile(tb_name+".cs");

#>

    public partial class <#=tb_name#>    
    {    
        <#
        PushIndent("         ");
        foreach (DataColumn dc in ds.Tables[0].Columns) 
        {
			
			string Sl=" SELECT A.name AS table_name, B.name AS column_name, C.value AS column_description"
					 +"	FROM sys.tables A"
					 +"	INNER JOIN sys.columns B ON B.object_id = A.object_id"
					 +"	LEFT JOIN sys.extended_properties C ON C.major_id = B.object_id AND C.minor_id = B.column_id"
					 +"	WHERE A.name = '@tableName' and B.name='@columnName'";
		    SqlCommand commandT = new SqlCommand(Sl.Replace("@tableName",tb_name).Replace("@columnName",dc.ColumnName),conn);
			SqlDataAdapter adp=new SqlDataAdapter(commandT);
			DataTable dt=new DataTable();
			adp.Fill(dt);
			WriteLine("//"+dt.Rows[0]["column_description"]);
            WriteLine("public " + dc.DataType.Name + (dc.AllowDBNull && dc.DataType.Name.ToLower() != "string"? "? ": " ") + dc.ColumnName + " { get; set; }");
        }
        PopIndent();
        #>
    } 
<#
        manager.EndBlock();    
    }            
    conn.Close();  
#>



<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>