<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@include file="$(SolutionDir)\Model\Manager.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by吴培德-DAL层统一生成
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using DAL;
using Model;
using System;
using System.Collections.Generic;
namespace BLL
{   
<# manager.EndBlock(); #>

<#        
    string connectionString= "server=localhost;database=HfPay;uid=sa;pwd=123456;";        
    SqlConnection conn = new SqlConnection(connectionString);
    conn.Open();
    


    string selectQuery ="SET FMTONLY ON; select * from @tableName ; SET FMTONLY OFF;";
    SqlCommand command = new SqlCommand(selectQuery,conn);
    SqlDataAdapter ad = new SqlDataAdapter(command);
    System.Data.DataSet ds = new DataSet(); 
    System.Data.DataRow[] schema = conn.GetSchema("Tables").Select("TABLE_NAME <>'sysdiagrams'");

    foreach(System.Data.DataRow row in  schema)
    {    
        ds.Tables.Clear();
        string tb_name = row["TABLE_NAME"].ToString();        
        command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString());
        ad.FillSchema(ds,SchemaType.Mapped,tb_name);  
        manager.StartNewFile(tb_name+"DAL.cs");

#>

    public partial class <#=tb_name#>BLL 
    {    
		public  <#=tb_name#>DAL  <#=tb_name#>DAL { get; set; }
        public  <#=tb_name#> Get(string code)
        {
            return  <#=tb_name#>DAL.Get(code);
        }
	} 
<#
        manager.EndBlock();    
    }            
    conn.Close();  
#>



<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>